<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qh-connectathon/smart-forms/logo.svg" />
    <link rel="apple-touch-icon" href="/qh-connectathon/smart-forms/logo.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>Smart Forms</title>

    <!-- Inter font -->
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" crossorigin="anonymous" href="https://rsms.me/inter/inter.css" />
    <script type="module" crossorigin src="/qh-connectathon/smart-forms/assets/index-CRZIdFsg.js"></script>
    <link rel="stylesheet" crossorigin href="/qh-connectathon/smart-forms/assets/index-Bc6vjs7g.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
